<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="assets/lib/tom-select.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/images/logo1.png" height="70px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-5  mx-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="product.html">Products</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="about.html">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active1" href="contact.html">
                            Contact Us
                        </a>
                    </li>

                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
                <form class="d-flex position-relative" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <i class="fa-solid fa-magnifying-glass position-absolute end-0 pe-4 pt-2 fs-4 text-danger"></i>
                    <!-- <button class="btn btn-outline-success" type="submit">Search</button> -->
                </form>
                <div>
                    <a href="cart.html" class="text-decoration-none ms-4 position-relative fs-3 border-3 rounded-2 fw-bold text-danger">
                        <i class="fa-solid fa-cart-shopping "> <span class="text-white position-absolute top-0 bg-black p-1 rounded-4" style="font-size: 10px;">2</span></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>



    <section>
        <div class="text-center bg-danger">
            <h1 class="fw-bold text-white py-5">Contact Us</h1>
        </div>
        <div class="container py-3">
            <div class="col-lg-8 mx-auto">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Enter your name</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1"
                        placeholder="abc123">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="name@example.com">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Your messages</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="button" class="btn btn-primary">Submit</button>

            </div>
        </div>
    </section>




    <footer class="bg- ">
        <div class="container-fluid px-0">
            <div
                class="col-lg-12 col-md-12 col-sm-12 col-12 footer-bg  position-relative overflow-hidden justify-content-center d-flex align-items-start">
                <div class="container-md z-3  ">
                    <div class="row mt-3 g-3 flex-wrap">
                        <div class="col-lg-4">
                            <img src="assets/images/logo1.png" height="250px" width="80%" alt="">
                        </div>

                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="footer-column">
                                <div class="footer-column-title">
                                    <h4 class="text-black fw-bold">Quick Links</h4>
                                </div>
                                <div class="footer-column-items">
                                    <ul class=" border-0 list-unstyled">
                                        <li class="nav-item "><a class="nav-link fw-light" href="#">Home
                                            </a>
                                        </li>
                                        <li class="nav-item "><a class=" nav-link fw-light" href="#">Products
                                            </a>
                                        </li>
                                        <li class="nav-item "><a class=" nav-link fw-light" href="#">Contact Us
                                            </a>
                                        </li>
                                        <li class="nav-item "><a class=" nav-link fw-light" href="#">About Us
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-6">
                            <div class="footer-column">
                                <div class="footer-column-title">
                                    <h4 class="text-black fw-bold">Contact Us</h4>
                                </div>
                                <div class="footer-column-items">
                                    <ul class=" border-0 list-unstyled">
                                        <li class="nav-item "><a class="nav-link fw-light" href="#">Address : <span
                                                    class="text-danger fs-5"> #122 st.232B Toul Kouk, Phnom Penh City,
                                                    Cambodia</span>
                                            </a>
                                        </li>
                                        <li class="nav-item "><a class="nav-link fw-light" href="#">Phome : <span
                                                    class="text-danger fs-5"> +855 972829387</span>
                                            </a>
                                        </li>
                                        <li class="nav-item "><a class="nav-link fw-light" href="#">Email : <span
                                                    class="text-danger fs-5"> bora123@gmail.com</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/lib/tom-select.complete.min.js"></script>

</body>

</html>